<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Optional theme -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatica+SC|Bentham|Bubbler+One|Carrois+Gothic+SC|Cormorant|Cormorant+Infant|Fredericka+the+Great|Katibeh|Megrim|Pompiere">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatica+SC|Bentham|Bubbler+One|Carrois+Gothic+SC|Cormorant|Cormorant+Infant|Fredericka+the+Great|Katibeh|Megrim|Pompiere');
        body {
            font-family: 'Pompiere', cursive;
        }
         h1 {
          font-size: 150px;  
        }
        
        p {
            font-size: 30px;
        }
        
        h2 {
            font-size: 50px;
        }
        
        h3 {
            font-size: 70px;
        }
        
        .container-fluid {
            padding-top: 130px;
            padding-bottom: 130px;
        } 
        
        .container-fluid1 {
            padding-top: 250px;
            padding-bottom: 250px;
        }
        
        footer {
            background-color: #6A6172;
            padding: 25px;
            padding: 25px;
        }
        a {
            font-family: 'Pompiere', cursive;
            font-size: 25px;
            background-color: #ffffff;
            
        }
  
        li {
            padding: 8px;
            color: #ffffff;
        }
        .navbar-default {
              background-color: #ffffff;
        }
        
    </style>
</head>

<body>
    
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid-nav">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a id="menu" href="#home">Home</a></li>
      <li><a id="menu" href="#about">About</a></li>
      <li><a id="menu" href="#work">Development</a></li>
      <li><a id="menu" href="#design">Design</a></li>
      <li><a id="menu" href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>
    
    
<div class="container-fluid1 bg-1 text-center" id="home">
    <h1>BAHAR SHEIKHI</h1>
    <h2>Software Engineer</h2>
</div>

    
<div class="container-fluid1 bg-2 text-center" id="about">
    <div class="row">
        
        <div class="col-sm-5">
         <img src="img/bahar.jpg" class="img-responsive img-circle" style="display:inline" alt="Bahar Sheikhi">
        </div>
        
        <div class="col-sm-7">    
            <h3>I make cool things</h3>
            <p>Hi I'm Bahar. I have a passion for designing solutions for problems in order to create software. I am completing my second year at Northeastern University, studying Computer Science. I am interested in solving visual problems as well and have experience with UX and graphic design. When I'm not at my computer, I can be found going on a hike, or settling down with my notebook to do some creative writing. Check out some of my projects below! </p>
        </div>
        
    
    </div>

</div>

<div class="container-fluid bg-3 text-center" id="work">
    <h3>MyCampus</h3>
    <div class="row">
        <div class="col-sm-3">
    <img src="img/display.jpg" class="img-responsive mycamps" style="display:inline" alt="Opening">
        </div>
        
        <div class="col-sm-3">
    <img src="img/home.jpg" class="img-responsive mycamps" style="display:inline" alt="Home page">
        </div>
        
        <div class="col-sm-3">
    <img src="img/discover.jpg" class="img-responsive mycamps" style="display:inline" alt="Discover page">
        </div>
        
        <div class="col-sm-3">
    <img src="img/search.jpg" class="img-responsive mycamps" style="display:inline" alt="Search page">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <button type="button" class="btn btn-default"><a href="https://github.com/corbettjo/MyCampus">Code</a></button>
        </div>
        <div class="col-sm-6">
            <p>Description</p>
        </div>
    </div>
</div>

<div class="container-fluid bg-3 text-center">
    <h3>HabitTree</h3>
    <div class="row">
    <img src="img/gallery.jpg" class="img-responsive habit" style="display:inline" alt="Home page">
    </div>
    <div class="row">
        <div class="col-sm-6">
            <button type="button" class="btn btn-default"><a href="https://github.com/jaredsilver/whack-team-3">Code</a></button>
        </div>
        <div class="col-sm-6">
            <p>Description</p>
        </div>
    </div>
</div>

<div class="container-fluid bg-3 text-center">
 <h3>Music Editor</h3>
    <div class="row">
    <img src="img/music.jpg" class="img-responsive music" style="display:inline" alt="Home page">
    </div>
    <div class="row">
        <div class="col-sm-6">
            <button type="button" class="btn btn-default"><a href="https://github.com/sheikhi-shaalan/Edit-Your-Music">Code</a></button>
        </div>
        <div class="col-sm-6">
            <p>Description</p>
        </div>
    </div>
</div>
    
    <div class="container-fluid bg-3 text-center">
    <h3>Maze World</h3>
    <div class="row">
        <div class="col-sm-6">
            <button type="button" class="btn btn-default"><a href="https://github.com/baharsheikhi/maze2016">Code</a></button>
        </div>
        <div class="col-sm-6">
            <p>Description</p>
        </div>
    </div>
</div>
    

<div class="container-fluid bg-3 text-center" id="design">
    <h3>NUWIT Logo</h3>
    <div class="row">
        <div class="col-sm-6">
    <img src="img/logo.png" class="img-responsive log" style="display:inline" alt="NUWIT Logo">
        </div>
        <div class="col-sm-6">
        <p>Description</p>
        </div>
    </div>
</div>
    
<div class="container-fluid bg-3 text-center" id="design">
    <h3>Hack Day Poster</h3>
        <div class="row">
        <div class="col-sm-6">
    <img src="img/poster.jpg" class="img-responsive pos" style="display:inline" alt="Hack Day Poster">
        </div>
        <div class="col-sm-6">
        <p>Description</p>
        </div>
    </div>
</div>

<footer class="container-fluid bg-4 text-center" id="contact">
    <div class="links">
        <div class="row">
            <div class="col-sm-12 col-sm-offset-0">
                <a type="button" class="fa fa-file-text" target=" blank" href="BaharHaji-Sheikhi.pdf"></a>

                <a type="button" class="fa fa-linkedin-square" target=" blank" href="https://www.linkedin.com/in/baharhajisheikhi"></a>

                <a type="button" class="fa fa-envelope" target=" blank" href="mailto:haji-sheikhi.b@husky.neu.edu"></a>

                <a type="button" class="fa fa-github" target=" blank" href="https://github.com/baharsheikhi"></a>

            </div>
        </div>
    </div>
</footer>

</body>

</html>